# testwise-recorder

./: ChangeLog.txt  License.txt  README  build.base.properties  build.xml  test.html  testwise-recorder.tmproj
src/: chrome.manifest  install.rdf  update.rdf  update.rdf.tpl.xml
src/content/: UnitTestUtils.js  WTREditorCtxMenu.js  WTRStep.js  WTR_base.js  contents.rdf  itest2recorder.js  itest2recorder.xul  itest2recorderTest.js  itestrecorder.css  log.js  myThis.js  overlay.js  overlay.xul  preferences.js  sidebar.js  stylesheet_utils.js  testwise_recorder.css  testwise_recorder.xul  tools.js  webtest-steps.js  webtest.css
src/content/editors/: DomUtils.js  editor.js  itest2.html  itest2_editor.js  rwebspec.html  rwebspec_editor.js  selenium_webdriver.html  selenium_webdriver_editor.js  watin.html  watin_editor.js  watir.html  watir_editor.js
src/content/test/: index.html
src/content/test/forms/: index.html
src/content/test/frames/: leftFrame.html
src/content/test/links/: index.html
src/defaults/preferences/: wtr.js
src/locale/en-US/itest2recorder/: overlay.dtd
src/locale/en-US/testwise_recorder/: overlay.dtd
test/data/: test.html
test/data/frames/: index.html
test/unit/: myThisTest.js  overlayTest.js  testwise_recorderTest.js
