updateLink=http://itest2.com/webtestrecorder.xpi
updateUrl=http://itest2.com/webtestrecorder-dist/update.rdf?reqVersion=%REQ_VERSION%&amp;itemId=%ITEM_ID%&amp;itemVersion=%ITEM_VERSION%&amp;itemMayAppVersion=%ITEM_MAXAPPVERSION%&amp;appId=%APP_ID%&amp;appVersion=%APP_VERSION%&amp;appOS%APP_OS%&amp;appAbi%APP_ABI%

extension.id={b632a045-55b8-4a21-8e6e-6e99f60f9c23}
# would only work for Firefox 1.5
#extension.id=WebtestRecorder@internetzky.de
