<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://testwise_recorder/locale/overlay.dtd">

<overlay id="testwise_recorder-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://testwise_recorder/content/WTRStep.js" />
	<script type="application/x-javascript" src="chrome://testwise_recorder/content/myThis.js" />
	<script type="application/x-javascript" src="chrome://testwise_recorder/content/log.js" />
	<script type="application/x-javascript" src="chrome://testwise_recorder/content/WTR_base.js" />
	<script type="application/x-javascript" src="chrome://testwise_recorder/content/preferences.js" />
	<script type="application/x-javascript" src="chrome://testwise_recorder/content/overlay.js" />
	<script type="application/x-javascript" src="chrome://testwise_recorder/content/webtest-steps.js" />

	<commandset id="mainCommandSet">
		<command id="testwise_cmd_ShowSidebar" oncommand="WTR_Overlay.ShowSidebar()"/>
	</commandset>

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster label="&testwise_recorder.label;" group="sidebar" id="webtestRecorderSidebar"
			sidebarurl="chrome://testwise_recorder/content/testwise_recorder.xul" sidebartitle="TestWise Recorder"/>
	</broadcasterset>

	<keyset id="mainKeyset">
		<key id="testwise_key_ShowSidebar" key="R" command="testwise_cmd_ShowSidebar" modifiers="alt,shift"/>
	</keyset>

	<menupopup id="menu_ToolsPopup">
		<menuitem label="TestWise Recorder Sidebar" command="testwise_cmd_ShowSidebar" key="testwise_key_ShowSidebar"
			id="wtr_ToolMenuItem" type="checkbox"/>
	</menupopup>

	<popup id="contentAreaContextMenu">
		<menuitem id="wtr_cmdVerifyText" label="&testwise_recorder.contextmenu.verifyText;" position="1" oncommand="WTR_Overlay.addVerifyText(event)"
			hidden="true" />
		<menuitem id="wtr_cmdVerifyTitle" label="Add verifyTitle for this page: " position="2" oncommand="WTR_Overlay.addVerifyTitle(event)"
			hidden="true" />
		<menuitem id="wtr_cmdVerifySelectField" label="Add verifySelectField for " position="3" oncommand="WTR_Overlay.addVerifySelectField(event)"
			hidden="true" />
		<menuitem id="wtr_cmdVerifyInputField" label="Add verifyInputField for " position="4" oncommand="WTR_Overlay.addVerifyInputField(event)"
			hidden="true" />
		<menuitem id="wtr_cmdVerifyTextArea" label="Add verifyTextArea for " position="5" oncommand="WTR_Overlay.addVerifyTextArea(event)"
			hidden="true" />
		<menuitem id="wtr_cmdMakeLinksLive" label="Make links live" position="6" oncommand="WTR_Overlay.makeLinksLive(event)"
			hidden="true" />
		<menuseparator id="wtr_cmdSeparatorBeforeVerifyText" position="7" hidden="true" />
	</popup>
</overlay>
